Name:                   |   -> natty
------------------------|--------------------------
ID:                     |   -> CR0001
------------------------|--------------------------
Age:                    |   -> 1
------------------------|--------------------------
Marital Status:         |   -> 1
------------------------|--------------------------
Legal Status:           |   -> 1
------------------------|--------------------------
Place of Birth:         |   -> 1
------------------------|--------------------------
Date of Birth:          |   -> 1
------------------------|--------------------------
Month of Birth:         |   -> 1
------------------------|--------------------------
Year of Birth:          |   -> 1
------------------------|--------------------------
Address:                |   -> 1
------------------------|--------------------------
Crime Type:             |   -> 1
------------------------|--------------------------
CrimeDescription:       |   -> 1
------------------------|--------------------------
Crime Date:             |   -> 1
------------------------|--------------------------
Date of Sentence:       |   -> 1
------------------------|--------------------------
Month of sentence:      |   -> 1
------------------------|--------------------------
Year of sentence:       |   -> 1
------------------------|--------------------------
Remaining years         |   -> 1
------------------------|--------------------------
Location of prison      |   -> 1
---------------------------------------------------                                                     